{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 48,
  "lineage": "c5a44e97-ed5b-3737-af6d-76b2506cf9b4",
  "outputs": {
    "frontend_url": {
      "value": "104.211.1.89",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_container_group",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": [
              {
                "commands": [],
                "cpu": 0.5,
                "cpu_limit": 0,
                "environment_variables": {},
                "image": "kdroid29/your-backend-image:latest",
                "liveness_probe": [],
                "memory": 1.5,
                "memory_limit": 0,
                "name": "backend",
                "ports": [
                  {
                    "port": 5000,
                    "protocol": "TCP"
                  }
                ],
                "readiness_probe": [],
                "secure_environment_variables": {},
                "security": [],
                "volume": []
              }
            ],
            "diagnostics": [],
            "dns_config": [],
            "dns_name_label": "",
            "dns_name_label_reuse_policy": "Unsecure",
            "exposed_port": [
              {
                "port": 5000,
                "protocol": "TCP"
              }
            ],
            "fqdn": "",
            "id": "/subscriptions/96fdf514-dbe1-4d18-b092-af8ad85c4e4f/resourceGroups/flexi2914/providers/Microsoft.ContainerInstance/containerGroups/backend-container",
            "identity": [],
            "image_registry_credential": [
              {
                "password": "dckr_pat_wmPzy8n6qwHQRY3mKvF_eYv5OHs",
                "server": "index.docker.io",
                "user_assigned_identity_id": "",
                "username": "kdroid29"
              }
            ],
            "init_container": [],
            "ip_address": "48.216.151.17",
            "ip_address_type": "Public",
            "key_vault_key_id": null,
            "key_vault_user_assigned_identity_id": null,
            "location": "eastus",
            "name": "backend-container",
            "network_profile_id": null,
            "os_type": "Linux",
            "priority": "",
            "resource_group_name": "flexi2914",
            "restart_policy": "Always",
            "sku": "Standard",
            "subnet_ids": [],
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_group",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": [
              {
                "commands": [],
                "cpu": 0.5,
                "cpu_limit": 0,
                "environment_variables": null,
                "image": "kdroid29/your-frontend-image:latest",
                "liveness_probe": [],
                "memory": 1.5,
                "memory_limit": 0,
                "name": "frontend",
                "ports": [
                  {
                    "port": 3000,
                    "protocol": "TCP"
                  }
                ],
                "readiness_probe": [],
                "secure_environment_variables": null,
                "security": [],
                "volume": []
              }
            ],
            "diagnostics": [],
            "dns_config": [],
            "dns_name_label": "",
            "dns_name_label_reuse_policy": "Unsecure",
            "exposed_port": [
              {
                "port": 3000,
                "protocol": "TCP"
              }
            ],
            "fqdn": "",
            "id": "/subscriptions/96fdf514-dbe1-4d18-b092-af8ad85c4e4f/resourceGroups/flexi2914/providers/Microsoft.ContainerInstance/containerGroups/frontend-container",
            "identity": [],
            "image_registry_credential": [
              {
                "password": "dckr_pat_wmPzy8n6qwHQRY3mKvF_eYv5OHs",
                "server": "index.docker.io",
                "user_assigned_identity_id": "",
                "username": "kdroid29"
              }
            ],
            "init_container": [],
            "ip_address": "4.156.197.192",
            "ip_address_type": "Public",
            "key_vault_key_id": null,
            "key_vault_user_assigned_identity_id": null,
            "location": "eastus",
            "name": "frontend-container",
            "network_profile_id": null,
            "os_type": "Linux",
            "priority": "",
            "resource_group_name": "flexi2914",
            "restart_policy": "Always",
            "sku": "Standard",
            "subnet_ids": null,
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/96fdf514-dbe1-4d18-b092-af8ad85c4e4f/resourceGroups/flexi2914/providers/Microsoft.Network/publicIPAddresses/frontendPublicIP",
            "idle_timeout_in_minutes": 4,
            "ip_address": "104.211.1.89",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "frontendPublicIP",
            "public_ip_prefix_id": null,
            "resource_group_name": "flexi2914",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/96fdf514-dbe1-4d18-b092-af8ad85c4e4f/resourceGroups/flexi2914",
            "location": "eastus",
            "managed_by": "",
            "name": "flexi2914",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
